com.squareup.okhttp3:okhttp:3.4.1
|    \--- com.squareup.okio:okio:1.9.0
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.832
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.832
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.832
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.832
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.9
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.11
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.9.9 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7 -> 2.9.9
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    \--- joda-time:joda-time:2.8.1 -> 2.10.2
|    |    |    \--- com.amazonaws:jmespath-java:1.11.832
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.3 -> 2.9.9 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.832 (*)
|    |    \--- 
		com.amazonaws:jmespath-java:1.11.832 (*)
|    +--- 
		com.amazonaws:aws-java-sdk-core:1.11.832 (*)

|    \--- com.amazonaws:jmespath-java:1.11.832 (*)